OPENAI_API_KEY=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
OPENAI_ORG_ID=org-Gpagyx25nqJdVGVZUTiZBGUY